<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<style type="text/css">

html{text-align: center; width: 700px; background-color: yellow}

		#a{position: absolute; left: 100px; top: 100px; border-radius: 50%;
			animation: LR 2s infinite alternate; }

			@keyframes LR{from{left: -400px;}
			to{left: 300px}}

		#b{position: absolute; left: 100px; top: 400px; border-radius: 50%;
			animation: LRR 2.3s infinite alternate ;}

			@keyframes LRR{from{left: -500px;}
			to{left: 1000px}}

		#c{position: absolute; left: 100px; top: 700px; border-radius: 50%;
			animation: LRRR 2.3s infinite alternate ;}

			@keyframes LRRR{from{left: -500px;}
			to{left: 100px}}

		#d{position: absolute; left: 100px; top: 1100px; border-radius: 50%;
			animation: LRRRR 1.8s infinite alternate ;}

			@keyframes LRRRR{from{left: -800px;}
			to{left: 100px}}

		#e{position: absolute; left: 100px; top: 1600px; border-radius: 50%;
			animation: LRRRRR 1.8s infinite alternate ;}

			@keyframes LRRRRR{from{top: -800px;}
			to{bottom: 100px}}

		#f{position: absolute; left: 600px; top: 1600px; border-radius: 50%;
			animation: LRRRRRR 2s infinite alternate ;}

			@keyframes LRRRRRR{from{top: -800px;}
			to{bottom: 100px}}

		#g{position: absolute; left: 1000px; top: 1600px; border-radius: 50%;
			animation: LRRRRRR 1.8s infinite alternate ;}

			@keyframes LRRRRRR{from{top: -800px;}
			to{bottom: 100px}}

		#h{position: absolute; left: 1500px; top: 1600px; border-radius: 50%;
			animation: LRRRRRR 2.2s infinite alternate ;}

			@keyframes LRRRRRR{from{top: -800px;}
			to{bottom: 80px}}



	



	</style>


	<title>이번엔 움직인다!</title>
</head>
<body>

<div id='a'><img src="./img/3.png" style="cursor: pointer"></div>
<div id='b'><img src="./img/6.png" style="cursor: pointer"></div>
<div id='c'style="cursor: pointer; button s"  onclick='alert("대단해요!!! 귀하의 디바이스는 랜섬웨어에 감염되었습니다!")' href="https://yoojiji.github.io/20_06_11/."><img src="./img/13.png"></div>
<div id='d'><img src="./img/14.gif" style="cursor: pointer"></div>

<div id='e'><img src="./img/1.png" style="cursor: pointer"></div>
<div id='f'><img src="./img/4.png" style="cursor: pointer"></div>
<div id='g'><img src="./img/5.png"  style="cursor: pointer"></div>
<div id='h' style="cursor: pointer"  onclick='alert("대단해요!!! 귀하의 디바이스는 랜섬웨어에 감염되었습니다!")' href="https://yoojiji.github.io/20_06_03/."><img src="./img/7.png"></div>

 
</body>
</html>
